[mypy]
plugins = pydantic.mypy
check_untyped_defs = True
show_error_codes = True
strict_bytes = True
allow_redefinition = True
disallow_untyped_calls = True
disallow_untyped_defs = False
enable_error_code =explicit-override,deprecated,redundant-expr,ignore-without-code,mutable-override
warn_unused_ignores = True
warn_redundant_casts = True

[mypy-src.scrapers.mangaplus.protobuf.*]
disable_error_code = explicit-override

[mypy-src.tests.*]
disallow_untyped_calls = False

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-colors.*]
ignore_missing_imports = True

[mypy-ratelimit.*]
ignore_missing_imports = True

[mypy-discord_webhook.*]
ignore_missing_imports = True

[mypy-testing]
ignore_missing_imports = True

[mypy-testing.postgresql]
ignore_missing_imports = True
