[mypy]
allow_redefinition = True
show_error_codes = True
check_untyped_defs = True
plugins = pydantic.mypy
disallow_untyped_calls = True
disallow_untyped_defs = False
warn_unused_ignores = True

[mypy-src.tests.*]
disallow_untyped_calls = False

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-colors.*]
ignore_missing_imports = True

[mypy-ratelimit.*]
ignore_missing_imports = True

[mypy-discord_webhook.*]
ignore_missing_imports = True

[mypy-testing]
ignore_missing_imports = True

[mypy-testing.postgresql]
ignore_missing_imports = True
