[mypy]
allow_redefinition = True
show_error_codes = True
plugins = pydantic.mypy

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-colors.*]
ignore_missing_imports = True

[mypy-ratelimit.*]
ignore_missing_imports = True

[mypy-discord_webhook.*]
ignore_missing_imports = True
